{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README\
\
	This is a project for computer science which interfaces a processing program with an arduino.\
	It is a canvas that can be drawn on, load .csv files, or load images to put on a 32x32 RGB led\
	matrix. It achieves 4-bit colour, and downscales images to fit on the RGB matrix. The arduino \
	code is in a separate repository on my github account. There will be many updates to come as\
	this project is still in the works.\
\
WHAT IS INSIDE\
\
	Inside this folder is the main program with all of it\'92s class files, various images and .csv files\
	to load in as example files. There is also the character drawing program I made to generate\
	the bitmaps for the characters that can be typed onto the display.\
\
LICENSING\
\
	This project is open source and anyone can download the project off of my github page. Feel \
	free to modify and improve in any way possible. If you use the project please just give credit to	the creator (Oliver Logush) in the code.\
\
CONTACT\
\
	To contact me with any question please send an email to my address at ologush1@gmail.com\
\
	}